CLEAR_LOG
HIDE_OPTIONS
PERSONALITY_BOOKS
UCI_ELO
HIDE_PERSFILE

# If you like to change PersonalitySet from GUI, you have to uncomment GUI_PERSONALITYSET
#
# BUT TAKE CARE:
# The GUI needs to reread the values and there isn't such thing in uci-protocol!!!
#
# here is a list of tested GUIs:
# - Arena              => simply start engine again (Shift+F11) or restart GUI
# - WinBoard           => simply start engine again (Load Engine) or restart GUI
# - Lucas Chess        => not useable!!!
# - DroidFish          => restart GUI
# - Chess for Android  => reset options

; GUI_PERSONALITYSET

USE_PERSONALITY_SET_NO=3

# --------------------------------------------------------------------------------
PERSONALITY_SET=all
# --------------------------------------------------------------------------------
Alekhine=alekhine.txt
Amanda=amanda.txt
Ampere=ampere.txt
Anand=anand.txt
Anderssen=anderssen.txt
Bosboom.txt=bosboom.txt
Botvinnik=botvinnik.txt
Classicist=classicist.txt
Cloe=cloe.txt
Deborah=deborah.txt
Defender=defender.txt
Dynamic=dynamic.txt
Fischer=fischer.txt
Grumpy=grumpy.txt
Karpov=karpov.txt
Kasparov=kasparov.txt
Kortchnoi=kortchnoi.txt
Larsen=larsen.txt
Lasker=lasker.txt
Marshall=marshall.txt
Morphy=morphy.txt
Nimzowitsch=nimzowitsch.txt
Partisan=partisan.txt
Pawnsacker=pawnsacker.txt
Pedrita=pedrita.txt
Petrosian=petrosian.txt
Preston=preston.txt
Reti=reti.txt
Rubinstein=rubinstein.txt
Simple=simple.txt
Spassky=spassky.txt
Spitfire=spitfire.txt
Strangler=strangler.txt
Steinitz=steinitz.txt
Tarrasch=tarrasch.txt
Tal=tal.txt
Topalov=topalov.txt

# --------------------------------------------------------------------------------
PERSONALITY_SET=distinct
# --------------------------------------------------------------------------------
Amanda=amanda.txt
Ampere=ampere.txt
Classicist=classicist.txt
Cloe=cloe.txt
Deborah=deborah.txt
Defender=defender.txt
Dynamic=dynamic.txt
Grumpy=grumpy.txt
Partisan=partisan.txt
Pawnsacker=pawnsacker.txt
Pedrita=pedrita.txt
Preston=preston.txt
Simple=simple.txt
Spitfire=spitfire.txt
Strangler=strangler.txt

# --------------------------------------------------------------------------------
PERSONALITY_SET=famous
# --------------------------------------------------------------------------------
Alekhine=alekhine.txt
Anand=anand.txt
Anderssen=anderssen.txt
Bosboom.txt=bosboom.txt
Botvinnik=botvinnik.txt
Fischer=fischer.txt
Karpov=karpov.txt
Kasparov=kasparov.txt
Kortchnoi=kortchnoi.txt
Larsen=larsen.txt
Lasker=lasker.txt
Marshall=marshall.txt
Morphy=morphy.txt
Nimzowitsch=nimzowitsch.txt
Petrosian=petrosian.txt
Reti=reti.txt
Rubinstein=rubinstein.txt
Spassky=spassky.txt
Steinitz=steinitz.txt
Topalov=topalov.txt
Tarrasch=tarrasch.txt
Tal=tal.txt

# --------------------------------------------------------------------------------
PERSONALITY_SET=individual
# --------------------------------------------------------------------------------
